export INTERCOM_SECRET="intercom app secret"
export INTERCOM_ADMIN_ID="admin id for conversation responses"
export CLAUDE_SECRET="anthropic key"
export SLACK_BOT_TOKEN="bot oauth token"
export NOTION_SECRET="notion token"
export NOTION_DB_ID="id of the notion db"
export AUTH_USERNAME="basic auth username"
export AUTH_PASSWORD="basic auth password"
export PHX_HOST="jump-tickets.frostbyte.com.br"
export PHX_SERVER="true"
export PORT="80"
export SECRET_KEY_BASE="mix phx.gen.secret"
export MIX_ENV=""